# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4


def sum(a, b):
    if b == 0:
        return a
    if a == 0:
        return b

    return sum(a, b-1)+1


a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

print(f'{a} + {b} = {sum(a,b)}')
